REACT_APP_LOGIN_URL=https://klimafuchs.org/app-dev/api/login
REACT_APP_GRAPHQL_URL=https://klimafuchs.org/app-dev/api/gql
REACT_APP_WIKI_URL=https://klimafuchs.org/wiki
REACT_APP_IMG_URL=https://klimafuchs.org/app-dev/img
REACT_APP_DASHBOARD_URL=https://klimafuchs.org/dashboard